#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority 0; policy drop;

        ct state established,related accept

        iif lo accept

        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        iifname "tailscale0" accept

        udp dport 41641 accept

        udp dport 60000-61000 accept

        log prefix "nftables-drop: " flags all counter drop
    }

    chain forward {
        type filter hook forward priority 0; policy drop;
    }

    chain output {
        type filter hook output priority 0; policy accept;
    }
}
