PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin no
PubkeyAuthentication yes

MaxAuthTries 3
LoginGraceTime 30

ClientAliveInterval 300
ClientAliveCountMax 2

X11Forwarding no
AllowAgentForwarding yes
AllowTcpForwarding no

PrintMotd no
PrintLastLog yes

AcceptEnv LANG LC_*
